<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과전송"
        android:onClick="sendClick"/>

    <TextView
        android:id="@+id/title_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 과일에 대한 점수: "
        android:textSize="25dp"/>


    <!--다른 액티비티에 의해 전달되는 점수가 나올 텍스트뷰-->
    <TextView
        android:id="@+id/result_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 점"
        android:textSize="45dp"
        android:textColor="#FFFF0000"/>

</LinearLayout>
